# Furniture-Shopping-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/furniture_shopping_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/furniture_shopping_android_app/: FavoritesFragment.kt  FirstFragment.kt  FurnitureApplication.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationModel.kt  ProductListModel.kt  ProductModel.kt  ProfileFragment.kt  SignUpFragment.kt  secondFragment.kt
app/src/main/java/com/group/furniture_shopping_android_app/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesModel.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/home/: HomeAdapter.kt  HomeFilter.kt  HomeFragment.kt  HomeModel.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt
app/src/main/java/com/group/furniture_shopping_android_app/login_signup/: GetStartedFragment.kt  LoginFragment.kt  LoginSignUpActivity.kt  NewUserModel.kt  SignUpFragment.kt  SignUpViewModel.kt  UserModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/my_cart/: MyCartAdapter.kt  MyCartFragment.kt  MyCartListModel.kt  MyCartRepository.kt  MyCartViewModel.kt  MyCartViewModelFactory.kt  MyCartViewState.kt
app/src/main/java/com/group/furniture_shopping_android_app/my_orders/: MyOrdersAdapter.kt  MyOrdersFragment.kt  MyOrdersListModel.kt  MyOrdersRepository.kt  MyOrdersTabFragment.kt  MyOrdersTabViewModel.kt  MyOrdersTabViewModelFactory.kt  MyOrdersViewPagerAdapter.kt
app/src/main/java/com/group/furniture_shopping_android_app/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationModel.kt  NotificationViewModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/product_details/: ProductDetailsFragment.kt  ProductDetailsRepository.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt  ProductDetailsViewState.kt
app/src/main/java/com/group/furniture_shopping_android_app/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileState.kt  ProfileStateData.kt  ProfileViewModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/repository/: AppDao.kt  AppDatabase.kt  AppModule.kt  AppRepository.kt  CartModel.kt  FavoritesModel.kt  NotificationModel.kt  OrderModel.kt  ShippingAddressModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/group/furniture_shopping_android_app/shipping_addresses/: ShippingAddressesAdapter.kt  ShippingAddressesFragment.kt  ShippingAddressesModel.kt  ShippingAddressesRepository.kt  ShippingAddressesState.kt  ShippingAddressesViewModel.kt  ShippingAddressesViewModelFactory.kt
app/src/main/java/com/group/furniture_shopping_android_app/user_preferences/: DataStoreModule.kt  UserPreferencesRepository.kt
app/src/main/res/drawable/: bg_color_selector.xml  ic_armchair.xml  ic_armchair_outline.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bag.xml  ic_bag2.xml  ic_bed.xml  ic_bed_outline.xml  ic_bell.xml  ic_bell_outline.xml  ic_cancel.xml  ic_cart.xml  ic_chair.xml  ic_chair_outline.xml  ic_color_1_selected.xml  ic_color_1_unselected.xml  ic_color_2_selected.xml  ic_color_2_unselected.xml  ic_color_3_selected.xml  ic_color_3_unselected.xml  ic_edit.xml  ic_home.xml  ic_home_outline.xml  ic_lamp.xml  ic_lamp_outline.xml  ic_living_room.xml  ic_logout.xml  ic_marker.xml  ic_marker_2.xml  ic_marker_outline.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_profile_outline.xml  ic_rec_50.xml  ic_star.xml  ic_star_outline.xml  ic_star_rating.xml  ic_table.xml  (+15 more)
app/src/main/res/layout/: activity_home.xml  activity_login_sign_up.xml  activity_main.xml  dialog_shipping_addresses.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_first.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_orders_tab.xml  fragment_notification.xml  fragment_product.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  fragment_shipping_addresses.xml  fragment_sign_up.xml  item_favorites.xml  item_my_cart.xml  item_my_orders.xml  item_notification.xml  item_product.xml  item_shipping_addresses.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_home.xml  top_app_bar_my_cart.xml  top_app_bar_notification.xml  top_app_bar_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/raw/: my_cart.json  my_orders.json  products.json  shipping_addresses.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group/furniture_shopping_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
