<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_top_app_bar"
                style="@style/AppBarFurniture"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/home"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <HorizontalScrollView
            android:id="@+id/filter_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/home_toggle_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_popular"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTintMode="multiply"
                    android:text="@string/popular"
                    app:icon="@drawable/selector_star" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chair"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chair"
                    app:icon="@drawable/selector_chair" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_table"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/table"
                    app:icon="@drawable/selector_table" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_armchair"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/armchair"
                    app:icon="@drawable/selector_armchair" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_bed"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bed"
                    app:icon="@drawable/selector_bed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lamp"
                    style="@style/ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lamp"
                    app:icon="@drawable/selector_lamp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_scroll"
            tools:itemCount="8"
            tools:listitem="@layout/item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>