<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Order No238562312"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/font_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="20/03/2020"
                app:layout_constraintBaseline_toBaselineOf="@id/order_number"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/nunito_sans"
                android:textSize="14sp"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray_5"
                app:layout_constraintTop_toBottomOf="@id/order_number" />

            <TextView
                android:id="@+id/quantity_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:text="Quantity:"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_sans_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <TextView
                android:id="@+id/order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="03"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/font_black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/quantity_string"
                app:layout_constraintStart_toEndOf="@id/quantity_string" />

            <TextView
                android:id="@+id/total_amount_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="5dp"
                android:text="Total Amount:"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/order_total_amount"
                app:layout_constraintTop_toTopOf="@id/quantity_string" />

            <TextView
                android:id="@+id/order_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/font_black"
                android:text="$150"
                app:layout_constraintBaseline_toBaselineOf="@id/quantity_string"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="16sp"
                android:text="Details"
                android:layout_marginStart="-4dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_string" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Delivered"
                android:fontFamily="@font/nunito_sans_semibold"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_order_details"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

